#language: ru

@tree

Функционал: Заполнение организации

	Как Тестировщик я хочу
	научится применять конструкцию Если
	чтобы достичь дзена

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Дожимаем заполнение организации

	Дано Экспорт основных данных

	Допустим Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                         |
		| 'Общее соглашение (расчет по стандартным соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
				

			