#language: ru

@tree

Функционал: Создание 10 элементов номенклатуры

Как Тестировщик я хочу
создать 10 номенклатур с разным наименованием
чтобы было

Сценарий: Создание 10 элементов номенклатуры

	Допустим Я запоминаю значение выражения '0' в переменную "Шаг"
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	Затем я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$ + " (" + $ТекущаяДата$ + ")"' в переменную "Наименование"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")' в переменную "Ссылка"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'      | 'Description_en' |
			| '$Ссылка$' | '$Наименование$' |
