#language: ru

@tree

Функционал: Документ заказ

Как тестировщик я хочу
проверить заполнение шапки заказа
дабы не расстроить пользователей

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Загрузка начальных данных
	Дано экспорт основных данных

Сценарий: Заполнение полей Соглашение, Контрагент при выборе Партнера
	
	* Создание нового документа
		Допустим Я открываю основную форму списка документа "SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'		
		Тогда открылось окно 'Заказ покупателя (создание)'
	
	* Заполнение поля Партнер значением "Клиент 1 (1 соглашение)"
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'		

	* Заполнение поля Партнер значением "Клиент 2 (2 соглашение)"
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'		
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен ''

Сценарий: Заполнение полей при появлении диалога 'Табличная часть товаров будет обновлена'

	* Создание нового документа
		Допустим Я открываю основную форму списка документа "SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'

	* Заполнение поля Партнер значением "Клиент 1 (1 соглашение)"
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	* Отрицательный ответ в диалоге 'Табличная часть товаров будет обновлена'
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormCancel'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	* Положительный ответ в диалоге 'Табличная часть товаров будет обновлена'
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
		И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
		И элемент формы с именем "Agreement" стал равен 'Розничное'

Сценарий: Доступность поля Контрагент в зависимости от заполнения поля Партнер

	* Создание нового документа
		Когда Я открываю основную форму списка документа "SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И элемент формы с именем "LegalName" не доступен		
				
	* Заполнение поля Партнер значением
		Когда я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "LegalName" доступен
				
	* Очистка поля Партнер
		Когда я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда элемент формы с именем "LegalName" не доступен
		
					