#language: ru
@дерево

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	И в поле с именем "Организация" я ввожу значение выражения "Тест.Тест1()"
	И я закрываю сеанс текущего клиента тестирования
	
	
	Тогда элемент формы с именем "Автор" стал равен 'Администратор'
	И элемент формы с именем "Номер" стал равен ''
	И элемент формы с именем "Дата" стал равен '20.01.2022 0:00:00'
	И у элемента формы с именем "Дата" текст редактирования стал равен '20.01.2022  0:00:00'
	И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	И элемент формы с именем "Склад" стал равен ''
	И элемент формы с именем "Покупатель" стал равен ''
	И элемент формы с именем "ВидЦен" стал равен ''
	И элемент формы с именем "Валюта" стал равен ''
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	И таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Sony К3456P' | '10,00' | '10'         | '100,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '100'
	
	И я нажимаю на кнопку текущего месяца
	
