#language: ru

@tree

Функционал: Прикрепление картинки

Как Пользовавтель я хочу
прикреплять картинки
чтобы радовать глаза

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки

* Загрузка данных
	Дано Экспорт основных данных (финал)

* Прикрепление картинки	к загруженному элементу
	Допустим Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И в поле с именем 'ФайлКартинки' я ввожу текст ''
	Тогда элемент формы с именем 'ФайлКартинки' стал равен ''
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И Я запоминаю значение выражения '"Торт " + Строка(ТекущаяДата())' в переменную "НаименованиеФайла"
	И в поле с именем 'Наименование' я ввожу текст '$НаименованиеФайла$'
	И я выбираю файл "$КаталогПроекта$\features\files\Торт.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '$НаименованиеФайла$' |
	И в таблице "Список" я выбираю текущую строку

* Проверка
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	Тогда элемент формы с именем 'ФайлКартинки' стал равен '$НаименованиеФайла$'