#language: ru

@tree

Функционал: Отчет остатки

Как Пользователь я хочу
узреть остатки товаров
чтобы быть в курсе

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных

	Дано Удаление движений по товару Торт
	И Экспорт основных данных (финал)
	И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=979a0c7a15ef311f11eca77e0bf90d04"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: Проверка отчета остаки

* Формирование отчета
	Допустим Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'	
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я жду открытия окна "Остатки товаров" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"	
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'
		
* Проверка отчета
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R2C1' в течение 20 секунд
	И табличный документ "Результат" содержит строки:
		| 'Товар' | 'Склад отдела продаж' | 'Итого' |
		| 'Торт ' | '3,00'                | '3,00'  |
		| 'Итого' | '3,00'                | '3,00'  |