#language: ru

@tree

Функционал: Расход товара

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных

	Дано Удаление движений по товару Торт
	И Экспорт основных данных (финал)
	И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=979a0c7a15ef311f11eca77e0bf90d04"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: Проверка расхода товара

* Заполнение шапки документа
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
		
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ремонт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка итогов по таб. части
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '4'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '7 000'

* Запись и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю заголовок формы в переменную "ЗаголовокФормы"

* Проверка движений по регистру взаиморасчетов
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда в таблице "Список" количество строк "меньше или равно" 1
	И таблица "Список" содержит строки:
		| 'Период' | 'Регистратор'      | 'Контрагент'         | 'Сумма'    |
		| '*'      | '$ЗаголовокФормы$' | 'Магазин "Продукты"' | '7 000,00' |
		
* Проверка движений по регистру продажи
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда в таблице "Список" количество строк "меньше или равно" 2
	И таблица "Список" содержит строки:
		| 'Период' | 'Регистратор'      | 'Покупатель'         | 'Сумма'    | 'Товар'  | 'Количество' |
		| '*'      | '$ЗаголовокФормы$' | 'Магазин "Продукты"' | '1 000,00' | 'Ремонт' | '1,00'       |
		| '*'      | '$ЗаголовокФормы$' | 'Магазин "Продукты"' | '6 000,00' | 'Торт '  | '3,00'       |

* Регистр товарных запасов
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда в таблице "Список" количество строк "меньше или равно" 1
	И таблица "Список" содержит строки:
		| 'Период' | 'Регистратор'      | 'Номер строки' | 'Склад'               | 'Товар' | 'Количество' |
		| '*'      | '$ЗаголовокФормы$' | '1'            | 'Склад отдела продаж' | 'Торт ' | '3,00'       |		
	
* Проверка печатной формы
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
	Тогда Табличный документ "SpreadsheetDocument" равен макету "РасходнаяНакладная.mxl" по шаблону

Сценарий: Отгружаем больше чем есть

* Заполнение шапки документа
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'		
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '999,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проведение и проверка
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда я жду открытия окна отличного от "Продажа товара (создание) *" в течение 20 секунд
	И элемент формы с именем 'ErrorInfo' стал равен шаблону 'Не удалось провести*'